<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeTableViewHeader" customModule="goTravel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDP-qB-v8X" userLabel="ViewHeader">
                    <rect key="frame" x="-293" y="0.0" width="1000" height="250"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go Travel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOe-OO-M9W">
                            <rect key="frame" x="329" y="48" width="151.5" height="49"/>
                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="35"/>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1176470588" green="0.23137254900000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1000" id="3Fr-3R-2hV"/>
                        <constraint firstAttribute="height" constant="250" id="aYF-F8-fVo"/>
                        <constraint firstItem="KOe-OO-M9W" firstAttribute="top" secondItem="hDP-qB-v8X" secondAttribute="top" constant="48" id="uyb-xN-ACW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipd-Vw-OMl" userLabel="ViewBanner">
                    <rect key="frame" x="20" y="130" width="374" height="130"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dY6-lb-GXx">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="130"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aproveite o verão com:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvL-Zq-HOe">
                                    <rect key="frame" x="16" y="30" width="168" height="76"/>
                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="27"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ofertas exclusivas, somente no nosso app" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoE-XB-qaz">
                                    <rect key="frame" x="16" y="52" width="168" height="48"/>
                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="17"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.31764705882352939" green="0.70196078431372544" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="AoE-XB-qaz" secondAttribute="bottom" constant="14" id="8bb-1K-b9V">
                                    <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                </constraint>
                                <constraint firstItem="AoE-XB-qaz" firstAttribute="leading" secondItem="dY6-lb-GXx" secondAttribute="leading" constant="16" id="BPA-XZ-pHf"/>
                                <constraint firstItem="ZvL-Zq-HOe" firstAttribute="leading" secondItem="dY6-lb-GXx" secondAttribute="leading" constant="16" id="ERR-im-yLC"/>
                                <constraint firstAttribute="trailing" secondItem="AoE-XB-qaz" secondAttribute="trailing" constant="16" id="EuB-yD-nMA"/>
                                <constraint firstAttribute="trailing" secondItem="ZvL-Zq-HOe" secondAttribute="trailing" constant="16" id="LDa-7O-0Yv"/>
                                <constraint firstItem="ZvL-Zq-HOe" firstAttribute="top" secondItem="dY6-lb-GXx" secondAttribute="top" constant="14" id="nl3-mT-ZHv">
                                    <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                </constraint>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ferias" translatesAutoresizingMaskIntoConstraints="NO" id="Rw3-fe-yN9">
                            <rect key="frame" x="197" y="0.0" width="177" height="130"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="dY6-lb-GXx" firstAttribute="top" secondItem="ipd-Vw-OMl" secondAttribute="top" id="EwC-zD-JBr"/>
                        <constraint firstItem="dY6-lb-GXx" firstAttribute="width" secondItem="ipd-Vw-OMl" secondAttribute="width" multiplier="0.534759" id="P2a-gQ-kOC"/>
                        <constraint firstAttribute="trailing" secondItem="Rw3-fe-yN9" secondAttribute="trailing" id="YNP-bt-iSa"/>
                        <constraint firstAttribute="height" constant="130" id="bkB-0E-gKs"/>
                        <constraint firstAttribute="bottom" secondItem="dY6-lb-GXx" secondAttribute="bottom" id="dms-wv-kV6"/>
                        <constraint firstAttribute="bottom" secondItem="Rw3-fe-yN9" secondAttribute="bottom" id="fQY-IS-WoO"/>
                        <constraint firstItem="Rw3-fe-yN9" firstAttribute="width" secondItem="ipd-Vw-OMl" secondAttribute="width" multiplier="0.473262" id="khI-W6-Y76"/>
                        <constraint firstItem="Rw3-fe-yN9" firstAttribute="top" secondItem="ipd-Vw-OMl" secondAttribute="top" id="wAz-8N-kYN"/>
                        <constraint firstItem="dY6-lb-GXx" firstAttribute="leading" secondItem="ipd-Vw-OMl" secondAttribute="leading" id="y0N-hh-gPM"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ipd-Vw-OMl" secondAttribute="trailing" constant="20" id="1qJ-bC-Lwl"/>
                <constraint firstItem="ipd-Vw-OMl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="PML-qO-MVt"/>
                <constraint firstItem="hDP-qB-v8X" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ir3-y3-7gV"/>
                <constraint firstItem="KOe-OO-M9W" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="36" id="pmh-33-IRd"/>
                <constraint firstItem="ipd-Vw-OMl" firstAttribute="bottom" secondItem="hDP-qB-v8X" secondAttribute="bottom" constant="10" id="qjo-VY-Zqe"/>
                <constraint firstItem="hDP-qB-v8X" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="v9w-ae-0Ut"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageViewBanner" destination="Rw3-fe-yN9" id="aZL-51-qj8"/>
                <outlet property="labelTitle" destination="KOe-OO-M9W" id="heb-qw-tiG"/>
                <outlet property="viewBanner" destination="ipd-Vw-OMl" id="t2i-LO-K8y"/>
                <outlet property="viewHeader" destination="hDP-qB-v8X" id="TJE-Nt-98q"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </view>
    </objects>
    <resources>
        <image name="ferias" width="988" height="1364"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
